// Variables

$primary-title-font: "Fredoka One", cursive;
$secondary-title-font: "Poiret One", cursive;
$main-font: "Roboto", sans-serif;

$primary-lt-bg: white;
$secondary-lt-bg: #ccc;
$primary-lt-color: black; //font color

$primary-dk-bg: black;
$secondary-dk-bg: #333;
$primary-dk-color: white; //font color

// General

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $main-font;
}

// Utility
.container {
  max-width: 1200px;
  height: 100%;
  margin: auto;
  padding: 0 1rem;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.primary-title {
  font-family: $primary-title-font;
}

.secondary-title {
  font-family: $secondary-title-font;
}

.section-title {
  font-size: 2rem;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -5px;
    background: #f1c40f;
  }
}

.section-lead {
  font-size: 1.5rem;
}

::placeholder {
  font-family: $main-font;
}

%tag {
  padding: 2px 5px;
  margin: 0.5rem;
  margin-left: 0;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  color: white;
}
// Add different tags here
.tag {
  &-js {
    @extend %tag;
    background: #f7df1e;
  }
  &-responsive {
    @extend %tag;
    background: #ef652a;
  }
  &-sass {
    @extend %tag;
    background: #be608b;
  }
}

// Mode Utility

.lt-showcase-bg {
  background: rgba($color: #fff, $alpha: 0.5);
}
.dk-showcase-bg {
  background: rgba($color: #000, $alpha: 0.5);
}

.lt-primary-bg {
  background: $primary-lt-bg;
}

.dk-primary-bg {
  background: $primary-dk-bg;
}
.lt-secondary-bg {
  background: $secondary-lt-bg;
}

.dk-secondary-bg {
  background: $secondary-dk-bg;
}
.lt-primary-color {
  color: $primary-lt-color;
}

.dk-primary-color {
  color: $primary-dk-color;
}

.luminousText {
  position: relative; // luminousText has ::before
  width: max-content; // avoid ::before to take over entire line
}

.glowing {
  animation: glowingText 2s ease-in-out infinite;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: $primary-dk-color;
    opacity: 0.5;
    filter: blur(40px);
  }
}

// Main Style

// Navbar

#nav {
  width: 100%;
  background: black;
  color: white;
  position: fixed;
  top: 0;
  z-index: 10;
  .container {
    display: grid;
    // Hard coded width for logo and switch
    grid-template-columns: 90px 1fr 180px;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    #logo {
      height: 30px;
    }
    #menu-wrap {
      position: relative;
      #nav-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        position: relative;
        a {
          display: block;
          width: 80px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          text-decoration: none;
          color: white;
        }
      }
      // Sliding Underscore
      #nav-slider {
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        right: 240px; //80 * 3
        background: grey;
        transition: all 0.5s ease-in-out;
        z-index: -1;
      }
    }
    #mode-switch {
      width: 180px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        height: 25px;
        margin: 0 10px;
      }
      #switch-wrap {
        position: relative;
        width: 50px;
        height: 25px;
        border-radius: 25px;
        cursor: pointer;
        overflow: hidden;
        .wrapper {
          transition: all 0.3s linear;
          #switch-flicker {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: white;
            left: 0;
            top: 0;
            z-index: 1;
          }
          .darkOff {
            position: absolute;
            width: 50px;
            height: 25px;
            top: 0;
            left: 0;
            border-radius: 25px;
            background: grey;
          }
          .darkOn {
            position: absolute;
            width: 50px;
            height: 25px;
            top: 0;
            left: -50%;
            border-radius: 25px;
            background: blue;
          }
        }
      }
    }
  }
}

// Showcase

#showcase {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  // Grid Layout
  .container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    justify-items: center;
    #showcase-intro {
      h1 {
        font-size: 3.5rem;
      }
      h2 {
        font-size: 2rem;
      }
    }
  }
  // Showcase Slide{
  #showcase-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -1;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(to right, black, transparent, black);
    }
    #slides-wrap {
      height: 100%;
      display: flex;
      width: max-content;
      // change animation duration every time more slides are added
      animation: workSlide 30s linear infinite;
      img {
        height: 100%;
      }
    }
  }
}

// About

#about {
  width: 100%;
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    gap: 3rem;
    #about-details {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 3rem;
      justify-content: space-between;
      img {
        width: 100%;
        border-radius: 50%;
      }
      p {
        text-align: left;
        border-left: 2px solid #f1c40f;
        padding: 1rem;
        font-size: 1.2rem;
      }
    }
    #about-skills {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      img {
        width: 50px;
      }
      .learning-skills {
        filter: blur(1px) grayscale(1);
      }
    }
  }
}

// Work

#work {
  width: 100%;
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    gap: 3rem;

    // Major Projects
    #major-projects {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      justify-content: space-around;
      gap: 1rem;
      .project-wrap {
        // Same height for every project card
        height: 450px;
        position: relative;
        .project-img {
          width: 100%;
          position: relative;
          overflow: hidden;
          img {
            width: 100%;
            transition: all 0.5s linear;
          }
          .project-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: -100%;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: gold;
            font-size: 1.3rem;
            opacity: 0;
            transition: all 0.5s ease;
          }
          &:hover {
            img {
              transform: scale(1.5);
              filter: grayscale(1) brightness(30%);
            }
            .project-overlay {
              opacity: 1;
              top: 0;
            }
          }
        }
        .project-desc {
          width: 100%;
          padding: 1rem;
          text-align: left;
        }
        .project-tags {
          width: 100%;
          padding: 0 1rem;
          position: absolute;
          left: 0;
          bottom: 50px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .project-source {
          width: 100%;
          height: 50px;
          position: absolute;
          left: 0;
          bottom: 0;
          a {
            display: inline-block;
            width: 100%;
            height: 100%;
            i {
              line-height: 50px;
            }
          }
          &:hover {
            background: gold;
          }
        }
      }
    }

    // Minor Projects
    #minor-projects {
      width: 100%;
      position: relative;
      .minor-projects-header {
        width: 100%;
        padding: 1rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        i {
          transition: transform 0.5s linear;
        }
      }
      .minor-projects-main {
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease;
        .minor-projects-container {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(auto-fill, 250px);
          justify-content: space-around;
          gap: 1rem;
          opacity: 0;
          transition: opacity 0.5s ease;
          .minor-project-img {
            width: 100%;
            overflow: hidden;
            position: relative;
            img {
              width: 100%;
              transition: all 0.5s linear;
            }
            .minor-project-overlay {
              width: 100%;
              height: 100%;
              position: absolute;
              top: -100%;
              left: 0;
              opacity: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              color: gold;
              font-size: 1rem;
              transition: all 0.5s ease;
            }
            &:hover {
              img {
                transform: scale(1.5);
                filter: grayscale(1) brightness(30%);
              }
              .minor-project-overlay {
                opacity: 1;
                top: 0;
              }
            }
          }
        }
      }
    }
  }
}

// Contact

#contact {
  width: 100%;
  .container {
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    gap: 3rem;
    #contact-form {
      width: 70%;
      text-align: left;
      .input-group {
        width: 100%;
        margin-bottom: 2rem;
        input,
        textarea {
          width: 100%;
          padding: 1rem;
          outline: none;
          margin-bottom: 0.5rem;
          font-family: $main-font;
          &:focus {
            border-color: skyblue;
            border-style: solid;
          }
        }
        textarea {
          resize: none;
          height: 200px;
          overflow: auto;
        }
        p {
          color: red;
          opacity: 0;
        }
      }
      input[type="submit"] {
        width: 100%;
        background: black;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        border: none;
        outline: none;
        padding: 1rem;
        text-align: center;
        margin-bottom: 0.5rem;
      }
    }
  }
}

// Footer

footer {
  width: 100%;
  height: 70px;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Animation
@keyframes workSlide {
  100% {
    // 4 / 6 = 66.67 change this every time new slide is added
    transform: translateX(-66.67%);
  }
}

@keyframes glowingText {
  50% {
    text-shadow: 0 0 15px;
  }
  100% {
    text-shadow: none;
  }
}

// Media Query
@media (max-width: 768px) {
  #nav {
    #menu-wrap {
      grid-row: 2;
      grid-column: 1 / span 3;
    }
    #mode-switch {
      grid-row: 1;
      grid-column: 3;
    }
  }
  #showcase {
    .container {
      grid-template-columns: 1fr;
    }
  }
  #about {
    .container {
      #about-details {
        grid-template-columns: 1fr;
        img {
          width: 80%;
          justify-self: center;
        }
      }
      #about-skills {
        width: 100%;
      }
    }
  }
  #contact {
    .container {
      #contact-form {
        width: 100%;
      }
    }
  }
}

@media (max-width: 400px) {
  #showcase {
    .container {
      #showcase-intro {
        h1 {
          font-size: 3rem;
        }
        h2 {
          font-size: 1.75rem;
        }
      }
    }
  }
  #about {
    .container {
      #about-skills {
        img {
          width: 30px;
        }
      }
    }
  }
}
