$primary-color: #eece1a;

// CONFIG & Universal
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
  position: relative;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

%title {
  font-weight: 500;
  .highlight {
    color: $primary-color;
  }
}
%banner {
  padding: 0.5rem;
  padding-left: 0;
  margin: 1rem 0;
}

// Hamburger
%layer {
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: white;
  transition: all 0.5s linear;
}

#nav-hamburger {
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: 10;
  #toggle {
    opacity: 0;
    position: absolute;
    z-index: -1;
    &:checked {
      + .hamburger {
        transform: rotate(180deg);
        .upper {
          transform: rotate(45deg);
          top: 18px;
        }
        .lower {
          transform: rotate(-45deg);
          top: 18px;
        }
        .mid {
          opacity: 0;
        }
      }
    }
  }
  .hamburger {
    width: 30px;
    height: 39px;
    cursor: pointer;
    position: relative;
    transition: all 0.5s linear;
    .upper {
      @extend %layer;
      top: 10px;
    }
    .mid {
      @extend %layer;
      top: 18px;
    }
    .lower {
      @extend %layer;
      top: 26px;
    }
  }
}

// Order Cart
#order-cart {
  position: absolute;
  top: 2rem;
  right: 4.8rem;
  z-index: 5;
  color: white;
  .cart-wrap {
    cursor: pointer;
    height: 39px;
    width: 30px;
    position: relative;
    #number-in-order {
      color: white;
      width: 100%;
      height: 20px;
      font-size: 20px;
      line-height: 20px;
      text-align: center;
    }
    .table-top {
      width: 100%;
      height: 3px;
      position: absolute;
      top: 26px;
      left: 0;
      background: white;
    }
  }
}

// Overlay Nav
%pane {
  flex: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s linear;
  position: relative;
}
#nav-pane {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  .left-pane {
    @extend %pane;
    background-color: rgba($color: #666, $alpha: 0.6);
    left: -100%;
    img {
      width: 40%;
      border: 3px solid $primary-color;
      border-radius: 50%;
    }
  }
  .right-pane {
    @extend %pane;
    background-color: rgba($color: #333, $alpha: 0.9);
    right: -100%;
    .nav-list {
      li {
        list-style-type: none;
        padding: 1rem;
        text-align: center;
        height: 70px;
        overflow: hidden;
        a {
          text-decoration: none;
          color: white;
          font-size: 2rem;
          font-weight: 300;
          line-height: 2rem;
          transition: all 0.2s linear;
          &:hover {
            color: yellowgreen;
            font-size: 2.8rem;
          }
        }
        a.current {
          color: $primary-color;
        }
      }
    }
  }
}

// Home
#home {
  width: 100%;
  height: 100vh;
  color: white;
  background: url("../img/chinesefood1.jpg") no-repeat center center / cover;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color: #333, $alpha: 0.7);
  }
  .container {
    display: grid;
    grid-template-rows: 35vh auto;
    .wrapper {
      grid-row: 2;
      .title {
        @extend %title;
        font-size: 3rem;
      }
      .banner {
        @extend %banner;
        font-size: 1.5rem;
      }
      .social-media {
        display: flex;
        li {
          list-style: none;
          transition: color 0.2s linear;
          a {
            padding: 0.5rem;
            text-decoration: none;
            color: inherit;
          }
          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }
}

// Menu
#menu {
  width: 100%;
  min-height: 100vh;
  background: url("../img/chinesefood1.jpg") no-repeat center center / cover;
  color: white;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color: #333, $alpha: 0.9);
  }
  .wrapper {
    .sub-title {
      @extend %title;
      font-size: 2.5rem;
    }
    .sub-banner {
      @extend %banner;
      font-size: 1.3rem;
    }
    .menu-items {
      display: grid;
      justify-content: space-around;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fill, 300px);
      .item {
        width: 100%;
        img {
          width: 100%;
          border: 1px solid $primary-color;
        }
        .input-group {
          width: 100%;
          height: 30px;
          display: flex;
          position: relative;
          .quan-btn {
            width: 30px;
            height: 30px;
            background: $primary-color;
            color: white;
            text-align: center;
            font-size: 1.5rem;
            cursor: pointer;
            border: none;
            outline: none;
          }
          .plus {
            margin-right: 1rem;
            line-height: 30px;
          }
          .minus {
            margin-left: 1rem;
            line-height: 30px;
          }
          .status-icon {
            width: 30px;
            height: 30px;
            background: lightgrey;
            color: black;
            text-align: center;
            line-height: 30px;
          }
          .quantity {
            flex: 1;
            width: 30px;
            border: none;
            outline: none;
            text-align: center;
          }
          .add-btn {
            width: 30px;
            height: 30px;
            background: white;
            color: black;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
          }
          .status-msg {
            display: none;
            position: absolute;
            text-align: center;
            line-height: 30px;
            height: 100%;
            top: 0;
            left: calc(60px + 1rem);
            right: calc(30px + 1rem);
          }
        }
      }
    }
  }
}

// Contact
#contact {
  width: 100%;
  min-height: 100vh;
  background: url("../img/chinesefood1.jpg") no-repeat center center / cover;
  color: white;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color: #333, $alpha: 0.9);
  }
  .wrapper {
    .sub-title {
      @extend %title;
      font-size: 2.5rem;
    }
    .sub-banner {
      @extend %banner;
      font-size: 1.3rem;
    }
    #contact-wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      iframe {
        width: 100%;
      }
      .contact-details {
        display: flex;
        padding: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        div {
          margin-bottom: 1rem;
        }
        .hours {
          display: inline-block;
          list-style-type: none;
          vertical-align: top;
          text-align: left;
        }
      }
    }
  }
}

// Cart
#cart {
  width: 100%;
  min-height: 100vh;
  color: white;
  background: url("../img/chinesefood1.jpg") no-repeat center center / cover;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color: #333, $alpha: 0.7);
  }
  .wrapper {
    .sub-title {
      @extend %title;
      font-size: 2.5rem;
    }
    .sub-banner {
      @extend %banner;
      font-size: 1.3rem;
    }
    #cart-summary {
      padding: 2rem;
      background: rgba($color: #333333, $alpha: 0.8);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .emptyMsg {
        width: 100%;
        font-size: 1.2rem;
        text-align: center;
      }
      .cart-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .cart-item-desc {
          img {
            height: 100px;
            border: 1px solid $primary-color;
            border-radius: 50%;
          }
          .cart-item-name {
            display: inline;
            margin-left: 1rem;
            line-height: 100px;
            vertical-align: bottom;
          }
        }
      }
      .horizontal-rule {
        width: 100%;
        height: 1px;
        background: white;
      }
      .cart-total-price {
        width: 100%;
        text-align: right;
      }
      .button-wrap {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        %cart-button {
          padding: 0.5rem;
          text-align: center;
          font-size: 1.2rem;
          color: white;
          cursor: pointer;
          border: none;
          outline: none;
          margin: 0 1rem;
        }
        .clear-cart {
          @extend %cart-button;
          background: green;
        }
        .checkout {
          @extend %cart-button;
          background: red;
        }
      }
    }
  }
}

// Animation
// Number in cart animation
.updatingNumber {
  animation: animate 1s ease forwards;
}
@keyframes animate {
  50% {
    color: $primary-color;
    font-size: 25px;
  }
  100% {
    color: white;
    font-size: 20px;
  }
}

// Media Query
@media (max-width: 800px) {
  #contact {
    .wrapper {
      #contact-wrap {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (max-width: 480px) {
  #nav-pane {
    .left-pane {
      display: none;
    }
    .right-pane {
      width: 100%;
    }
  }
  #menu,
  #contact,
  #cart {
    .wrapper {
      .sub-title {
        font-size: 1.5rem;
      }
      .sub-banner {
        font-size: 1rem;
      }
    }
  }
  #cart {
    .wrapper {
      #cart-summary {
        padding: 1rem;
        .cart-item {
          .cart-item-desc {
            img {
              display: none;
            }
            .cart-item-name {
              line-height: 2rem;
            }
          }
        }
        .button-wrap {
          flex-direction: column;
          .clear-cart,
          .checkout {
            margin: 0.5rem;
          }
        }
      }
    }
  }
}
